

var FragfitPreset = function( stage, data, params ){

    var p = params || {};

    var pdbComp = data[ "pdb" ];
    var mrcComp = data[ "mrc" ];
    var linkerComp = data[ "linker" ];
    var json = data[ "json" ];

    // pdb

    var cartoonRepr = pdbComp.addRepresentation( "cartoon", {

    } );

    var licoriceRepr = pdbComp.addRepresentation( "licorice", {

    } );

    // linker

    var backboneRepr = linkerComp.addRepresentation( "backbone", {
        radius: 0.25,
        colorScheme: "residueindex",
        // transparent: true,
        // opacity: 0.3
    } );

    linkerComp.centerView();

    // mrc

    var surfaceRepr = mrcComp.addRepresentation( "surface", {
        name: "map",
        isolevelType: "sigma",
        isolevel: p.isolevel || 2.0,
        smooth: 0,
        wireframe: p.wireframe || false,
        transparent: true,
        opacity: 0.6,
        side: THREE.DoubleSide,
        opaqueBack: true,
        color: "grey"
    } );

    // json

    console.log( json );

    //

    this.backboneRepr = backboneRepr;
    this.surfaceRepr = surfaceRepr;

    stage.centerView();

};


var FragfitWidget = function( stage ){

    var data = {};
    var isolevel = 2.0;
    var wireframe = false;

    var container = new UI.Panel();

    var selectedLinker = null;

    var infoText = new UI.Text();
    var exampleBtn = new UI.Button( "Example" ).onClick( loadExample );

    stage.viewer.setFog( null, null, 30, 55 );

    function loadFiles( pdb, mrc, linker, json ){

        // pqr = pqr || pqrFile.getFiles()[ 0 ];
        // dx = dx || dxFile.getFiles()[ 0 ];

        if( !pdb || !mrc || !linker || !json ){
            infoText.setValue( "please supply all input files" );
            return;
        }

        infoText.setValue( "" );
        data = {};
        // controls.clear();

        stage.loadFile( pdb, {
            ext: "pdb",
            onLoad: function( comp ){
                comp.requestGuiVisibility( false );
                comp.centerView();
                data[ "pdb" ] = comp;
                initPreset();
            }
        } );

        stage.loadFile( mrc, {
            ext: "mrc",
            onLoad: function( comp ){
                comp.requestGuiVisibility( false );
                comp.centerView();
                data[ "mrc" ] = comp;
                initPreset();
            }
        } );

        stage.loadFile( linker, {
            ext: "pdb",
            onLoad: function( comp ){
                comp.requestGuiVisibility( false );
                comp.centerView();
                data[ "linker" ] = comp;
                initPreset();
            }
        } );

        NGL.autoLoad( json, {
            ext: "json",
            onLoad: function( obj ){
                data[ "json" ] = obj.data;
                initPreset();
            }
        } );

    }

    function loadExample(){

        loadFiles(
            "file://dropbox/ngl/fragfit/input_pdb_file.pdb",
            "file://dropbox/ngl/fragfit/input_mrc_file.mrc",
            "file://dropbox/ngl/fragfit/loop_correl/ori_pdb_linker_file3.pdb",
            "file://dropbox/ngl/fragfit/linker_correl.json"
        );

    }

    function initPreset(){

        if( !data[ "pdb" ] || !data[ "mrc" ] ||
            !data[ "linker" ] || !data[ "json" ]
        ){
            return;
        }

        var params = {
            isolevel: isolevel,
            wireframe: wireframe,
        };

        fragfitPreset = new FragfitPreset( stage, data, params );

        // Isolevel

        var isolevelNumber = new UI.Number( isolevel )
            .onChange( function(){
                fragfitPreset.surfaceRepr.setParameters( {
                    isolevel: isolevelNumber.getValue()
                } );
            } );

        // Wireframe

        var wireframeCheckbox = new UI.Checkbox( wireframe )
            .onChange( function(){
                fragfitPreset.surfaceRepr.setParameters( {
                    wireframe: wireframeCheckbox.getValue()
                } );
            } );

        // Linker list

        var json = data[ "json" ];
        var items = Object.keys( json );

        var generatorFn = function( index ) {
            var key = items[ index ];
            var row = json[ key ];
            var panel = new UI.Panel();
            var margin = "10px"
            panel.add(
                new UI.Text()
                    .setValue( key )
                    .setWidth( "25px" )
                    .setTextAlign( "right" )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 0 ].toFixed(2) )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 1 ].toFixed(2) )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 2 ].toFixed(2) )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 4 ] )
                    .setWidth( "35px" )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 5 ] )
                    .setWidth( "15px" )
                    .setTextAlign( "right" )
                    .setMarginRight( margin ),
                new UI.Text()
                    .setValue( row[ 3 ] )
            );
            if( selectedLinker === index ){
                panel.dom.classList.add( "highlight" )
            }
            panel
                .setCursor( "pointer" )
                .onClick( function(){
                    console.log( index )
                    selectedLinker = index;
                    fragfitPreset.backboneRepr.setSelection(
                        "/" + index
                    );
                    virtualList.redraw()
                } )
            return panel.dom;
        };

        var virtualList = new UI.VirtualList(
                items, 18, 400, generatorFn
            )
            .setWidth( "100%" )
            .setMarginTop( "5px" );

        //

        container.add(
            new UI.Text( "Isolevel (sigma):" ).setMarginRight( "10px" ),
            isolevelNumber,
            new UI.Break(),
            new UI.Text( "Wireframe:" ).setMarginRight( "10px" ),
            wireframeCheckbox,
            new UI.Break(),
            new UI.Break(),
            virtualList
        );

    }

    //

    var description = new UI.Panel().add(
        new UI.Html( "FragFit..." )
    );

    container.add(
        description,
        new UI.Break(),
        exampleBtn.setMarginRight( "10px" ),
        infoText,
        new UI.Break(),
        new UI.Break()
    );

    return container;

};

//

var fragfitWidget = new FragfitWidget( stage );
panel.add( fragfitWidget );
