info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=74 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=18     page=0  chnl=0 
char id=255   x=0     y=0     width=48     height=78     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=253   x=48     y=0     width=48     height=78     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=199   x=96     y=0     width=58     height=78     xoffset=-5     yoffset=3    xadvance=46     page=0  chnl=0 
char id=167   x=154     y=0     width=48     height=78     xoffset=-5     yoffset=3    xadvance=36     page=0  chnl=0 
char id=166   x=202     y=0     width=23     height=78     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=64   x=225     y=0     width=77     height=78     xoffset=-5     yoffset=3    xadvance=65     page=0  chnl=0 
char id=124   x=302     y=0     width=23     height=78     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=325     y=0     width=36     height=78     xoffset=-7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=123   x=361     y=0     width=36     height=78     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=41   x=397     y=0     width=33     height=78     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=40   x=430     y=0     width=33     height=78     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=463     y=0     width=32     height=77     xoffset=-11     yoffset=4    xadvance=14     page=0  chnl=0 
char id=254   x=495     y=0     width=47     height=76     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=219   x=542     y=0     width=54     height=76     xoffset=-3     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=218   x=596     y=0     width=54     height=76     xoffset=-3     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=217   x=650     y=0     width=54     height=76     xoffset=-3     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=212   x=704     y=0     width=61     height=76     xoffset=-5     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=211   x=765     y=0     width=61     height=76     xoffset=-5     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=210   x=826     y=0     width=61     height=76     xoffset=-5     yoffset=-8    xadvance=50     page=0  chnl=0 
char id=182   x=887     y=0     width=52     height=76     xoffset=-8     yoffset=4    xadvance=34     page=0  chnl=0 
char id=162   x=939     y=0     width=47     height=76     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=93   x=986     y=0     width=30     height=76     xoffset=-7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=0     y=78     width=30     height=76     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=221   x=30     y=78     width=60     height=75     xoffset=-8     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=206   x=90     y=78     width=38     height=75     xoffset=-9     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=205   x=128     y=78     width=29     height=75     xoffset=-4     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=204   x=157     y=78     width=30     height=75     xoffset=-7     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=202   x=187     y=78     width=52     height=75     xoffset=-3     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=201   x=239     y=78     width=52     height=75     xoffset=-3     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=200   x=291     y=78     width=52     height=75     xoffset=-3     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=194   x=343     y=78     width=61     height=75     xoffset=-8     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=193   x=404     y=78     width=61     height=75     xoffset=-8     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=192   x=465     y=78     width=61     height=75     xoffset=-8     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=36   x=526     y=78     width=48     height=75     xoffset=-6     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=220   x=574     y=78     width=54     height=74     xoffset=-3     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=214   x=628     y=78     width=61     height=74     xoffset=-5     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=213   x=689     y=78     width=61     height=74     xoffset=-5     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=209   x=750     y=78     width=54     height=73     xoffset=-3     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=207   x=804     y=78     width=35     height=73     xoffset=-8     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=203   x=839     y=78     width=52     height=73     xoffset=-3     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=197   x=891     y=78     width=61     height=73     xoffset=-8     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=196   x=952     y=78     width=61     height=73     xoffset=-8     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=195   x=0     y=154     width=61     height=73     xoffset=-8     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=81   x=61     y=154     width=63     height=68     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=216   x=124     y=154     width=63     height=67     xoffset=-5     yoffset=2    xadvance=50     page=0  chnl=0 
char id=229   x=187     y=154     width=48     height=66     xoffset=-6     yoffset=2    xadvance=36     page=0  chnl=0 
char id=190   x=235     y=154     width=69     height=66     xoffset=-7     yoffset=3    xadvance=53     page=0  chnl=0 
char id=189   x=304     y=154     width=67     height=66     xoffset=-5     yoffset=3    xadvance=53     page=0  chnl=0 
char id=188   x=371     y=154     width=67     height=66     xoffset=-5     yoffset=3    xadvance=53     page=0  chnl=0 
char id=38   x=438     y=154     width=57     height=66     xoffset=-5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=37   x=495     y=154     width=67     height=66     xoffset=-4     yoffset=3    xadvance=57     page=0  chnl=0 
char id=252   x=562     y=154     width=44     height=65     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=251   x=606     y=154     width=44     height=65     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=250   x=650     y=154     width=44     height=65     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=249   x=694     y=154     width=44     height=65     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=246   x=738     y=154     width=49     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=244   x=787     y=154     width=49     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=243   x=836     y=154     width=49     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=242   x=885     y=154     width=49     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=235   x=934     y=154     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=234   x=0     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=233   x=48     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=232   x=96     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=228   x=144     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=226   x=192     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=225   x=240     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=224   x=288     y=227     width=48     height=65     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=223   x=336     y=227     width=51     height=65     xoffset=-3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=191   x=387     y=227     width=48     height=65     xoffset=-3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=174   x=435     y=227     width=65     height=65     xoffset=-8     yoffset=3    xadvance=47     page=0  chnl=0 
char id=169   x=500     y=227     width=65     height=65     xoffset=-8     yoffset=3    xadvance=47     page=0  chnl=0 
char id=163   x=565     y=227     width=51     height=65     xoffset=-7     yoffset=3    xadvance=36     page=0  chnl=0 
char id=35   x=616     y=227     width=52     height=65     xoffset=-7     yoffset=3    xadvance=36     page=0  chnl=0 
char id=92   x=668     y=227     width=35     height=65     xoffset=-8     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=703     y=227     width=35     height=65     xoffset=-8     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=738     y=227     width=48     height=65     xoffset=-7     yoffset=16    xadvance=32     page=0  chnl=0 
char id=103   x=786     y=227     width=47     height=65     xoffset=-6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=83   x=833     y=227     width=55     height=65     xoffset=-5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=79   x=888     y=227     width=61     height=65     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=71   x=949     y=227     width=60     height=65     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=67   x=0     y=292     width=58     height=65     xoffset=-5     yoffset=3    xadvance=46     page=0  chnl=0 
char id=245   x=58     y=292     width=49     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=240   x=107     y=292     width=49     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=239   x=156     y=292     width=35     height=64     xoffset=-8     yoffset=3    xadvance=18     page=0  chnl=0 
char id=238   x=191     y=292     width=38     height=64     xoffset=-9     yoffset=3    xadvance=18     page=0  chnl=0 
char id=237   x=229     y=292     width=30     height=64     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=236   x=259     y=292     width=29     height=64     xoffset=-7     yoffset=3    xadvance=18     page=0  chnl=0 
char id=231   x=288     y=292     width=47     height=64     xoffset=-5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=227   x=335     y=292     width=48     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=181   x=383     y=292     width=44     height=64     xoffset=-3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=161   x=427     y=292     width=25     height=64     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=63   x=452     y=292     width=48     height=64     xoffset=-5     yoffset=3    xadvance=36     page=0  chnl=0 
char id=48   x=500     y=292     width=48     height=64     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=57   x=548     y=292     width=48     height=64     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=56   x=596     y=292     width=48     height=64     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=54   x=644     y=292     width=48     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=53   x=692     y=292     width=49     height=64     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=51   x=741     y=292     width=48     height=64     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=113   x=789     y=292     width=46     height=64     xoffset=-6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=112   x=835     y=292     width=47     height=64     xoffset=-4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=102   x=882     y=292     width=39     height=64     xoffset=-7     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=921     y=292     width=46     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=98   x=967     y=292     width=46     height=64     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=85   x=0     y=357     width=54     height=64     xoffset=-3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=74   x=54     y=357     width=44     height=64     xoffset=-6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=241   x=98     y=357     width=45     height=63     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=222   x=143     y=357     width=53     height=63     xoffset=-3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=208   x=196     y=357     width=61     height=63     xoffset=-8     yoffset=4    xadvance=46     page=0  chnl=0 
char id=198   x=257     y=357     width=78     height=63     xoffset=-8     yoffset=4    xadvance=64     page=0  chnl=0 
char id=165   x=335     y=357     width=54     height=63     xoffset=-8     yoffset=4    xadvance=36     page=0  chnl=0 
char id=33   x=389     y=357     width=25     height=63     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=414     y=357     width=47     height=63     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=52   x=461     y=357     width=50     height=63     xoffset=-7     yoffset=4    xadvance=36     page=0  chnl=0 
char id=50   x=511     y=357     width=49     height=63     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=49   x=560     y=357     width=35     height=63     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=116   x=595     y=357     width=34     height=63     xoffset=-7     yoffset=5    xadvance=18     page=0  chnl=0 
char id=108   x=629     y=357     width=23     height=63     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=652     y=357     width=45     height=63     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=105   x=697     y=357     width=23     height=63     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=720     y=357     width=45     height=63     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=90   x=765     y=357     width=54     height=63     xoffset=-7     yoffset=4    xadvance=39     page=0  chnl=0 
char id=89   x=819     y=357     width=60     height=63     xoffset=-8     yoffset=4    xadvance=43     page=0  chnl=0 
char id=88   x=879     y=357     width=60     height=63     xoffset=-8     yoffset=4    xadvance=43     page=0  chnl=0 
char id=87   x=939     y=357     width=77     height=63     xoffset=-7     yoffset=4    xadvance=60     page=0  chnl=0 
char id=86   x=0     y=421     width=60     height=63     xoffset=-8     yoffset=4    xadvance=43     page=0  chnl=0 
char id=84   x=60     y=421     width=54     height=63     xoffset=-6     yoffset=4    xadvance=39     page=0  chnl=0 
char id=82   x=114     y=421     width=58     height=63     xoffset=-3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=80   x=172     y=421     width=53     height=63     xoffset=-3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=78   x=225     y=421     width=54     height=63     xoffset=-3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=77   x=279     y=421     width=62     height=63     xoffset=-3     yoffset=4    xadvance=53     page=0  chnl=0 
char id=76   x=341     y=421     width=47     height=63     xoffset=-3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=75   x=388     y=421     width=56     height=63     xoffset=-3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=73   x=444     y=421     width=25     height=63     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=72   x=469     y=421     width=54     height=63     xoffset=-3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=70   x=523     y=421     width=49     height=63     xoffset=-3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=69   x=572     y=421     width=52     height=63     xoffset=-3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=68   x=624     y=421     width=56     height=63     xoffset=-3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=66   x=680     y=421     width=53     height=63     xoffset=-3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=65   x=733     y=421     width=61     height=63     xoffset=-8     yoffset=4    xadvance=43     page=0  chnl=0 
char id=59   x=794     y=421     width=25     height=61     xoffset=-3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=128   x=819     y=421     width=49     height=57     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=248   x=868     y=421     width=49     height=56     xoffset=-4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=177   x=917     y=421     width=48     height=56     xoffset=-6     yoffset=11    xadvance=35     page=0  chnl=0 
char id=230   x=0     y=484     width=70     height=52     xoffset=-6     yoffset=16    xadvance=57     page=0  chnl=0 
char id=117   x=70     y=484     width=44     height=52     xoffset=-4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=115   x=114     y=484     width=46     height=52     xoffset=-6     yoffset=16    xadvance=32     page=0  chnl=0 
char id=111   x=160     y=484     width=49     height=52     xoffset=-6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=101   x=209     y=484     width=48     height=52     xoffset=-6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=99   x=257     y=484     width=47     height=52     xoffset=-5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=97   x=304     y=484     width=48     height=52     xoffset=-6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=58   x=352     y=484     width=25     height=51     xoffset=-2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=377     y=484     width=47     height=51     xoffset=-7     yoffset=16    xadvance=32     page=0  chnl=0 
char id=120   x=424     y=484     width=49     height=51     xoffset=-8     yoffset=16    xadvance=32     page=0  chnl=0 
char id=119   x=473     y=484     width=63     height=51     xoffset=-8     yoffset=16    xadvance=46     page=0  chnl=0 
char id=118   x=536     y=484     width=49     height=51     xoffset=-7     yoffset=16    xadvance=32     page=0  chnl=0 
char id=114   x=585     y=484     width=37     height=51     xoffset=-4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=622     y=484     width=45     height=51     xoffset=-4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=109   x=667     y=484     width=63     height=51     xoffset=-4     yoffset=16    xadvance=53     page=0  chnl=0 
char id=62   x=730     y=484     width=48     height=49     xoffset=-4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=60   x=778     y=484     width=48     height=49     xoffset=-4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=164   x=826     y=484     width=49     height=48     xoffset=-6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=43   x=875     y=484     width=48     height=48     xoffset=-4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=187   x=923     y=484     width=45     height=46     xoffset=-4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=171   x=968     y=484     width=44     height=46     xoffset=-4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=215   x=0     y=536     width=45     height=45     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=247   x=45     y=536     width=48     height=44     xoffset=-6     yoffset=14    xadvance=35     page=0  chnl=0 
char id=94   x=93     y=536     width=45     height=43     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=185   x=138     y=536     width=29     height=42     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=179   x=167     y=536     width=37     height=42     xoffset=-7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=178   x=204     y=536     width=38     height=42     xoffset=-7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=186   x=242     y=536     width=38     height=41     xoffset=-7     yoffset=3    xadvance=23     page=0  chnl=0 
char id=170   x=280     y=536     width=39     height=41     xoffset=-7     yoffset=3    xadvance=24     page=0  chnl=0 
char id=172   x=319     y=536     width=48     height=37     xoffset=-4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=42   x=367     y=536     width=38     height=37     xoffset=-6     yoffset=3    xadvance=25     page=0  chnl=0 
char id=61   x=405     y=536     width=48     height=37     xoffset=-4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=176   x=453     y=536     width=35     height=35     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=44   x=488     y=536     width=25     height=34     xoffset=-3     yoffset=43    xadvance=18     page=0  chnl=0 
char id=39   x=513     y=536     width=25     height=34     xoffset=-5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=538     y=536     width=35     height=34     xoffset=-5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=184   x=573     y=536     width=31     height=32     xoffset=-5     yoffset=49    xadvance=21     page=0  chnl=0 
char id=126   x=604     y=536     width=50     height=28     xoffset=-5     yoffset=22    xadvance=37     page=0  chnl=0 
char id=180   x=654     y=536     width=30     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=96   x=684     y=536     width=30     height=27     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=183   x=714     y=536     width=24     height=25     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=168   x=738     y=536     width=36     height=25     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=45   x=774     y=536     width=35     height=24     xoffset=-6     yoffset=30    xadvance=21     page=0  chnl=0 
char id=46   x=809     y=536     width=25     height=24     xoffset=-2     yoffset=43    xadvance=18     page=0  chnl=0 
char id=175   x=834     y=536     width=56     height=22     xoffset=-9     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=95   x=890     y=536     width=55     height=22     xoffset=-9     yoffset=58    xadvance=36     page=0  chnl=0 
