info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=40     height=40     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=124   x=40     y=0     width=13     height=40     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=53     y=0     width=19     height=40     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=72     y=0     width=19     height=40     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=91     y=0     width=18     height=40     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=109     y=0     width=18     height=40     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=127     y=0     width=25     height=39     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=93   x=152     y=0     width=16     height=39     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=168     y=0     width=16     height=39     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=184     y=0     width=17     height=39     xoffset=-5     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=201     y=0     width=32     height=35     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=38   x=233     y=0     width=29     height=34     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35   x=262     y=0     width=27     height=34     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=289     y=0     width=35     height=34     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=92   x=324     y=0     width=18     height=34     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=342     y=0     width=18     height=34     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=360     y=0     width=28     height=34     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=388     y=0     width=32     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=71   x=420     y=0     width=31     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=451     y=0     width=30     height=34     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=63   x=481     y=0     width=25     height=33     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=25     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=50     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=75     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=100     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=125     y=40     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=150     y=40     width=25     height=33     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=175     y=40     width=18     height=33     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=193     y=40     width=24     height=33     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=217     y=40     width=24     height=33     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=241     y=40     width=24     height=33     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=265     y=40     width=20     height=33     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=285     y=40     width=24     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=309     y=40     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=333     y=40     width=28     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=361     y=40     width=23     height=33     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=384     y=40     width=14     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=398     y=40     width=25     height=32     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=423     y=40     width=26     height=32     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=449     y=40     width=26     height=32     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=475     y=40     width=18     height=32     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=108   x=493     y=40     width=12     height=32     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=73     width=23     height=32     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=23     y=73     width=12     height=32     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=35     y=73     width=23     height=32     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=58     y=73     width=28     height=32     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=86     y=73     width=31     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=117     y=73     width=31     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=148     y=73     width=39     height=32     xoffset=-4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=187     y=73     width=31     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=218     y=73     width=28     height=32     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=246     y=73     width=30     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=276     y=73     width=27     height=32     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=303     y=73     width=28     height=32     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=331     y=73     width=32     height=32     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=363     y=73     width=24     height=32     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=387     y=73     width=29     height=32     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=416     y=73     width=14     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=430     y=73     width=28     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=458     y=73     width=26     height=32     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=484     y=73     width=27     height=32     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=105     width=29     height=32     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=29     y=105     width=27     height=32     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=56     y=105     width=32     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=88     y=105     width=14     height=31     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=102     y=105     width=23     height=27     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=125     y=105     width=24     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=149     y=105     width=25     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=174     y=105     width=25     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=199     y=105     width=24     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=223     y=105     width=25     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=248     y=105     width=25     height=26     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=60   x=273     y=105     width=25     height=26     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=58   x=298     y=105     width=14     height=26     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=312     y=105     width=25     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=337     y=105     width=25     height=26     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=362     y=105     width=32     height=26     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=394     y=105     width=25     height=26     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=419     y=105     width=19     height=26     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=438     y=105     width=23     height=26     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=461     y=105     width=32     height=26     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=43   x=0     y=137     width=25     height=25     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=25     y=137     width=24     height=23     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=42   x=49     y=137     width=20     height=20     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=69     y=137     width=25     height=20     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=94     y=137     width=14     height=18     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=108     y=137     width=13     height=18     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=121     y=137     width=18     height=18     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=139     y=137     width=26     height=15     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=96   x=165     y=137     width=16     height=15     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=45   x=181     y=137     width=18     height=13     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=199     y=137     width=14     height=13     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=213     y=137     width=29     height=12     xoffset=-4     yoffset=29    xadvance=18     page=0  chnl=0 
char id=175   x=242     y=137     width=29     height=12     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=168   x=271     y=137     width=19     height=14     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=183   x=290     y=137     width=13     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=180   x=303     y=137     width=16     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=184   x=319     y=137     width=17     height=17     xoffset=-2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=176   x=336     y=137     width=18     height=19     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=172   x=354     y=137     width=25     height=20     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=170   x=379     y=137     width=21     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=178   x=400     y=137     width=20     height=22     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=179   x=420     y=137     width=20     height=22     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=185   x=440     y=137     width=16     height=22     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=186   x=456     y=137     width=20     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=247   x=476     y=137     width=25     height=23     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=171   x=0     y=162     width=23     height=24     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=187   x=23     y=162     width=23     height=24     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=215   x=46     y=162     width=24     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=164   x=70     y=162     width=25     height=25     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=230   x=95     y=162     width=36     height=27     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=128   x=131     y=162     width=25     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=177   x=156     y=162     width=25     height=29     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=181     y=162     width=25     height=29     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=165   x=206     y=162     width=28     height=32     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=198   x=234     y=162     width=40     height=32     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=208   x=274     y=162     width=32     height=32     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=222   x=306     y=162     width=27     height=32     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=241   x=333     y=162     width=23     height=32     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=161   x=356     y=162     width=14     height=33     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=181   x=370     y=162     width=23     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=191   x=393     y=162     width=25     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=227   x=418     y=162     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=231   x=443     y=162     width=24     height=33     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=236   x=467     y=162     width=16     height=33     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=237   x=483     y=162     width=16     height=33     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=0     y=195     width=20     height=33     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=239   x=20     y=195     width=18     height=33     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=240   x=38     y=195     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=245   x=63     y=195     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=163   x=88     y=195     width=26     height=34     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=169   x=114     y=195     width=33     height=34     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=174   x=147     y=195     width=33     height=34     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=188   x=180     y=195     width=35     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=189   x=215     y=195     width=35     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=190   x=250     y=195     width=36     height=34     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=216   x=286     y=195     width=32     height=34     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=223   x=318     y=195     width=26     height=34     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=224   x=344     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=225   x=369     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=226   x=394     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=228   x=419     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=229   x=444     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=232   x=469     y=195     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=233   x=0     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=234   x=25     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=235   x=50     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=242   x=75     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=243   x=100     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=244   x=125     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=246   x=150     y=229     width=25     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=249   x=175     y=229     width=23     height=34     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=250   x=198     y=229     width=23     height=34     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=251   x=221     y=229     width=23     height=34     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=252   x=244     y=229     width=23     height=34     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=195   x=267     y=229     width=32     height=37     xoffset=-4     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=196   x=299     y=229     width=32     height=37     xoffset=-4     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=197   x=331     y=229     width=32     height=37     xoffset=-4     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=203   x=363     y=229     width=27     height=37     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=207   x=390     y=229     width=18     height=37     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=209   x=408     y=229     width=28     height=37     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=192   x=436     y=229     width=32     height=38     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=193   x=468     y=229     width=32     height=38     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=194   x=0     y=267     width=32     height=38     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=200   x=32     y=267     width=27     height=38     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=201   x=59     y=267     width=27     height=38     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=202   x=86     y=267     width=27     height=38     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=204   x=113     y=267     width=16     height=38     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=205   x=129     y=267     width=15     height=38     xoffset=-2     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=206   x=144     y=267     width=20     height=38     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=213   x=164     y=267     width=32     height=38     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=214   x=196     y=267     width=32     height=38     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=220   x=228     y=267     width=28     height=38     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=221   x=256     y=267     width=31     height=38     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=162   x=287     y=267     width=25     height=39     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=182   x=312     y=267     width=27     height=39     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=210   x=339     y=267     width=32     height=39     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=211   x=371     y=267     width=32     height=39     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=212   x=403     y=267     width=32     height=39     xoffset=-2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=217   x=435     y=267     width=28     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=218   x=463     y=267     width=28     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=219   x=0     y=306     width=28     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=254   x=28     y=306     width=24     height=39     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=166   x=52     y=306     width=13     height=40     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=167   x=65     y=306     width=25     height=40     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=199   x=90     y=306     width=30     height=40     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=253   x=120     y=306     width=25     height=40     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=255   x=145     y=306     width=25     height=40     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
