info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=69     height=70     xoffset=-1     yoffset=7    xadvance=65     page=0  chnl=0 
char id=124   x=69     y=0     width=15     height=70     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=84     y=0     width=28     height=70     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=112     y=0     width=28     height=70     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=41   x=140     y=0     width=25     height=70     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=165     y=0     width=25     height=70     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=106   x=190     y=0     width=24     height=69     xoffset=-7     yoffset=8    xadvance=14     page=0  chnl=0 
char id=93   x=214     y=0     width=22     height=68     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=236     y=0     width=22     height=68     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=258     y=0     width=40     height=67     xoffset=-2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=81   x=298     y=0     width=55     height=60     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38   x=353     y=0     width=49     height=58     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=37   x=402     y=0     width=59     height=58     xoffset=0     yoffset=7    xadvance=57     page=0  chnl=0 
char id=35   x=461     y=0     width=44     height=57     xoffset=-3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=92   x=0     y=70     width=27     height=57     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=27     y=70     width=27     height=57     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=54     y=70     width=40     height=57     xoffset=-3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=103   x=94     y=70     width=39     height=57     xoffset=-2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=83   x=133     y=70     width=47     height=57     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=79   x=180     y=70     width=53     height=57     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=71   x=233     y=70     width=52     height=57     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=67   x=285     y=70     width=50     height=57     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=63   x=335     y=70     width=40     height=56     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=48   x=375     y=70     width=40     height=56     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=57   x=415     y=70     width=40     height=56     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=56   x=455     y=70     width=40     height=56     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54   x=0     y=127     width=40     height=56     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53   x=40     y=127     width=41     height=56     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51   x=81     y=127     width=40     height=56     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=113   x=121     y=127     width=38     height=56     xoffset=-2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=112   x=159     y=127     width=39     height=56     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=102   x=198     y=127     width=31     height=56     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=229     y=127     width=38     height=56     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=98   x=267     y=127     width=38     height=56     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=85   x=305     y=127     width=46     height=56     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=74   x=351     y=127     width=36     height=56     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=387     y=127     width=17     height=55     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=404     y=127     width=39     height=55     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=52   x=443     y=127     width=42     height=55     xoffset=-3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=50   x=0     y=183     width=41     height=55     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49   x=41     y=183     width=27     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=116   x=68     y=183     width=26     height=55     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=94     y=183     width=15     height=55     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=109     y=183     width=37     height=55     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=146     y=183     width=15     height=55     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=161     y=183     width=37     height=55     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=90   x=198     y=183     width=46     height=55     xoffset=-3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=89   x=244     y=183     width=52     height=55     xoffset=-4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=88   x=296     y=183     width=52     height=55     xoffset=-4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=87   x=348     y=183     width=69     height=55     xoffset=-3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=86   x=417     y=183     width=52     height=55     xoffset=-4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=84   x=0     y=238     width=46     height=55     xoffset=-2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=82   x=46     y=238     width=50     height=55     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=80   x=96     y=238     width=45     height=55     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=78   x=141     y=238     width=46     height=55     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=77   x=187     y=238     width=54     height=55     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=76   x=241     y=238     width=39     height=55     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=75   x=280     y=238     width=48     height=55     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=73   x=328     y=238     width=17     height=55     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=345     y=238     width=46     height=55     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=70   x=391     y=238     width=41     height=55     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=69   x=432     y=238     width=44     height=55     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=293     width=48     height=55     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=66   x=48     y=293     width=45     height=55     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=65   x=93     y=293     width=53     height=55     xoffset=-4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=59   x=146     y=293     width=17     height=53     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=117   x=163     y=293     width=36     height=44     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=115   x=199     y=293     width=38     height=44     xoffset=-2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=111   x=237     y=293     width=41     height=44     xoffset=-2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=101   x=278     y=293     width=40     height=44     xoffset=-2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=99   x=318     y=293     width=39     height=44     xoffset=-1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=97   x=357     y=293     width=40     height=44     xoffset=-2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=58   x=397     y=293     width=17     height=43     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=122   x=414     y=293     width=39     height=43     xoffset=-3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=120   x=453     y=293     width=41     height=43     xoffset=-4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=348     width=55     height=43     xoffset=-4     yoffset=20    xadvance=46     page=0  chnl=0 
char id=118   x=55     y=348     width=41     height=43     xoffset=-3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=114   x=96     y=348     width=29     height=43     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=110   x=125     y=348     width=37     height=43     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=109   x=162     y=348     width=55     height=43     xoffset=0     yoffset=20    xadvance=53     page=0  chnl=0 
char id=62   x=217     y=348     width=40     height=41     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=60   x=257     y=348     width=40     height=41     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=43   x=297     y=348     width=40     height=40     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=94   x=337     y=348     width=37     height=35     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=42   x=374     y=348     width=30     height=29     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=61   x=404     y=348     width=40     height=29     xoffset=0     yoffset=21    xadvance=37     page=0  chnl=0 
char id=44   x=444     y=348     width=17     height=26     xoffset=1     yoffset=47    xadvance=18     page=0  chnl=0 
char id=39   x=461     y=348     width=17     height=26     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=478     y=348     width=27     height=26     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=126   x=0     y=391     width=42     height=20     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=96   x=42     y=391     width=22     height=19     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=45   x=64     y=391     width=27     height=16     xoffset=-2     yoffset=34    xadvance=21     page=0  chnl=0 
char id=46   x=91     y=391     width=17     height=16     xoffset=2     yoffset=47    xadvance=18     page=0  chnl=0 
char id=95   x=108     y=391     width=47     height=14     xoffset=-5     yoffset=62    xadvance=36     page=0  chnl=0 
