

var CrosslinkWidget = function( structureComp, csvData ){

    var container = new UI.Panel();

    var xlList = [];

    csvData.data.forEach( function( row ){

        xlList.push( {
            fromResidue: parseInt( row[ 0 ] ),
            toResidue: parseInt( row[ 2 ] )
        } );

    } );

    var xlRepr = new CrosslinkRepresentation(
        stage, structureComp, xlList
    );

    //

    function handlePicking( pickingData ){

        if( pickingData.residue ){

            xlRepr.setHighlightedResidues( [ pickingData.residue ] );
            xlRepr.setHighlightedLinks(
                xlRepr.xlData.getLinks( pickingData.residue )
            );

        }else if( pickingData.link ){

            xlRepr.setHighlightedResidues( [
                pickingData.link.fromResidue, pickingData.link.toResidue
            ] );
            xlRepr.setHighlightedLinks( [ pickingData.link ] );

        }else{

            xlRepr.setHighlightedResidues( false );
            xlRepr.setHighlightedLinks( false );

        }

    }

    xlRepr.signals.onPicking.add( handlePicking );

    //

    var colorOptions = {};
    for( var name in xlRepr.colorOptions ){
        colorOptions[ name ] = name;
    }

    var colorSelect = new UI.Select()
        .setOptions( colorOptions )
        .setValue( "linkCount" )
        .onChange( function(){
            var color = xlRepr.colorOptions[ colorSelect.getValue() ];
            if( color ){
                stage.getRepresentationsByName( "allRes" )
                    .setColor( color );
            }
        } );

    container.add(
        new UI.Text( "color" ).setMarginRight( "10px" ),
        colorSelect
    );

    return container;

};


var CrosslinkLoader = function(){

    var container = new UI.Panel();

    var pdbFile = new UI.File().setWidth( "200px" );
    var csvFile = new UI.File().setWidth( "200px" );
    var infoText = new UI.Text();
    var loadBtn = new UI.Button( "Load" ).onClick( loadFiles );
    var exampleBtn = new UI.Button( "Example" ).onClick( loadExample );

    //

    function load( pdb, csv ){

        infoText.setValue( "loading..." );

        var initComp = function( comp ){
            comp.requestGuiVisibility( false );
            comp.centerView();
            return comp;
        }

        var promiseList = [
            stage.loadFile( pdb, { ext: "pdb" } ).then( initComp ),
            NGL.autoLoad( csv, { ext: "csv" } )
        ];

        Promise.all( promiseList ).then( function( compList ){
            infoText.setValue( "" );
            crosslinkWidget = new CrosslinkWidget(
                compList[ 0 ], compList[ 1 ]
            );
            panel.add( crosslinkWidget );
        } );

    }

    function loadFiles(){

        var pdb = pdbFile.getFiles()[ 0 ];
        var csv = csvFile.getFiles()[ 0 ];

        if( !pdb || !csv ){
            infoText.setValue( "please supply PDB and CSV files" );
            return;
        }

        load( pdb, csv );

    }

    function loadExample(){

        load(
            "data://1AO6.pdb",
            "data://HSA_BS3_90links.csv"
        );

    }

    //

    var description = new UI.Panel().add(
        new UI.Html( "To map crosslink data onto a structure, open first a structure and then the corresponding crosslink data using the buttons below. Residues involved in crosslinks are marked with white spheres, which can be picked to highlight crosslinks with pink spheres." )
    );

    container.add(
        description,
        new UI.Break(),
        new UI.Text( "PDB:" ).setWidth( "45px" ),
        pdbFile,
        new UI.Break(),
        new UI.Text( "CSV:" ).setWidth( "45px" ),
        csvFile,
        new UI.Break(),
        new UI.Break(),
        loadBtn.setMarginRight( "10px" ),
        exampleBtn.setMarginRight( "10px" ),
        infoText
    );

    return container;

};

//

function crosslinkLoader(){

    var crosslinkLoader = new CrosslinkLoader();
    panel.add( crosslinkLoader );

}

