info face="Lato Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LatoBlack-sdf.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=0
char id=41   x=0     y=0     width=17     height=41     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0
char id=40   x=17     y=0     width=17     height=41     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0
char id=36   x=34     y=0     width=27     height=40     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0
char id=124   x=61     y=0     width=14     height=40     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0
char id=125   x=75     y=0     width=19     height=40     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0
char id=123   x=94     y=0     width=18     height=40     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0
char id=93   x=112     y=0     width=18     height=40     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0
char id=91   x=130     y=0     width=17     height=40     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0
char id=106   x=147     y=0     width=18     height=38     xoffset=-5     yoffset=4    xadvance=9     page=0  chnl=0
char id=81   x=165     y=0     width=36     height=38     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0
char id=92   x=201     y=0     width=24     height=36     xoffset=-5     yoffset=3    xadvance=13     page=0  chnl=0
char id=64   x=225     y=0     width=35     height=36     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0
char id=47   x=260     y=0     width=24     height=36     xoffset=-5     yoffset=3    xadvance=13     page=0  chnl=0
char id=127   x=284     y=0     width=27     height=34     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0
char id=38   x=311     y=0     width=33     height=34     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0
char id=35   x=344     y=0     width=28     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=37   x=372     y=0     width=35     height=34     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0
char id=63   x=407     y=0     width=23     height=34     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0
char id=33   x=430     y=0     width=15     height=34     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0
char id=48   x=445     y=0     width=27     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=56   x=472     y=0     width=27     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=55   x=0     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=54   x=26     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=53   x=52     y=41     width=26     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=52   x=78     y=41     width=28     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=51   x=106     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=50   x=132     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=49   x=158     y=41     width=25     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=108   x=183     y=41     width=15     height=34     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=107   x=198     y=41     width=27     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=104   x=225     y=41     width=25     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=100   x=250     y=41     width=26     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=98   x=276     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=90   x=302     y=41     width=28     height=34     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0
char id=89   x=330     y=41     width=32     height=34     xoffset=-5     yoffset=3    xadvance=22     page=0  chnl=0
char id=88   x=362     y=41     width=32     height=34     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0
char id=87   x=394     y=41     width=44     height=34     xoffset=-4     yoffset=3    xadvance=34     page=0  chnl=0
char id=86   x=438     y=41     width=33     height=34     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0
char id=85   x=471     y=41     width=30     height=34     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0
char id=84   x=0     y=75     width=28     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=83   x=28     y=75     width=26     height=34     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0
char id=82   x=54     y=75     width=29     height=34     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0
char id=80   x=83     y=75     width=28     height=34     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=79   x=111     y=75     width=34     height=34     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0
char id=78   x=145     y=75     width=31     height=34     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0
char id=77   x=176     y=75     width=37     height=34     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0
char id=76   x=213     y=75     width=24     height=34     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0
char id=75   x=237     y=75     width=31     height=34     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0
char id=74   x=268     y=75     width=21     height=34     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0
char id=73   x=289     y=75     width=15     height=34     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=72   x=304     y=75     width=31     height=34     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0
char id=71   x=335     y=75     width=31     height=34     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0
char id=70   x=366     y=75     width=25     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=69   x=391     y=75     width=25     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=68   x=416     y=75     width=32     height=34     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0
char id=67   x=448     y=75     width=30     height=34     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0
char id=66   x=478     y=75     width=28     height=34     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0
char id=65   x=0     y=109     width=33     height=34     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0
char id=57   x=33     y=109     width=27     height=33     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0
char id=105   x=60     y=109     width=16     height=33     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0
char id=102   x=76     y=109     width=21     height=33     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0
char id=121   x=97     y=109     width=27     height=32     xoffset=-4     yoffset=10    xadvance=18     page=0  chnl=0
char id=116   x=124     y=109     width=22     height=32     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0
char id=113   x=146     y=109     width=26     height=32     xoffset=-4     yoffset=10    xadvance=19     page=0  chnl=0
char id=112   x=172     y=109     width=26     height=32     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0
char id=103   x=198     y=109     width=26     height=32     xoffset=-4     yoffset=10    xadvance=17     page=0  chnl=0
char id=59   x=224     y=109     width=16     height=31     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0
char id=122   x=240     y=109     width=23     height=27     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0
char id=120   x=263     y=109     width=27     height=27     xoffset=-4     yoffset=10    xadvance=18     page=0  chnl=0
char id=119   x=290     y=109     width=35     height=27     xoffset=-4     yoffset=10    xadvance=26     page=0  chnl=0
char id=118   x=325     y=109     width=27     height=27     xoffset=-4     yoffset=10    xadvance=18     page=0  chnl=0
char id=117   x=352     y=109     width=25     height=27     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0
char id=115   x=377     y=109     width=23     height=27     xoffset=-4     yoffset=10    xadvance=14     page=0  chnl=0
char id=114   x=400     y=109     width=21     height=27     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0
char id=110   x=421     y=109     width=25     height=27     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0
char id=109   x=446     y=109     width=34     height=27     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0
char id=101   x=480     y=109     width=26     height=27     xoffset=-4     yoffset=10    xadvance=17     page=0  chnl=0
char id=99   x=0     y=143     width=25     height=27     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0
char id=97   x=25     y=143     width=24     height=27     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0
char id=43   x=49     y=143     width=26     height=26     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0
char id=58   x=75     y=143     width=16     height=26     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0
char id=111   x=91     y=143     width=27     height=26     xoffset=-4     yoffset=11    xadvance=19     page=0  chnl=0
char id=62   x=118     y=143     width=23     height=25     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0
char id=60   x=141     y=143     width=23     height=25     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0
char id=42   x=164     y=143     width=21     height=21     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0
char id=94   x=185     y=143     width=25     height=21     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=44   x=210     y=143     width=15     height=20     xoffset=-3     yoffset=22    xadvance=8     page=0  chnl=0
char id=61   x=225     y=143     width=25     height=19     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0
char id=39   x=250     y=143     width=15     height=19     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=34   x=265     y=143     width=21     height=19     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0
char id=126   x=286     y=143     width=26     height=17     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0
char id=46   x=312     y=143     width=16     height=16     xoffset=-4     yoffset=21    xadvance=8     page=0  chnl=0
char id=96   x=328     y=143     width=18     height=15     xoffset=-5     yoffset=3    xadvance=11     page=0  chnl=0
char id=95   x=346     y=143     width=22     height=13     xoffset=-4     yoffset=29    xadvance=13     page=0  chnl=0
char id=45   x=368     y=143     width=19     height=13     xoffset=-3     yoffset=16    xadvance=12     page=0  chnl=0
