include                  = -I../top
define                   =
integrator               = md
dt                       = 0.002
nsteps                   = 500000
nstxout                  = 5000
nstvout                  = 5000
nstlog                   = 5000
energygrps               = Protein
nstlist                  = 10
ns-type                  = grid
rlist                    = 0.8
coulombtype              = cut-off
rcoulomb                 = 1.4
rvdw                     = 0.8
tcoupl                   = Berendsen
tc-grps                  = Protein
tau-t                    = 0.1
ref-t                    = 300
Pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 173529
constraints              = all-bonds
