
panel.setName( "Noro virus" );


load( "data://1IHM.pdb", function( o ){

    o.addRepresentation( "rope", {
        subdiv: 3, radialSegments: 6, color: "chainindex",
        transparent: false, opacity: 0.8, side: THREE.FrontSide,
        scale: 4.0, quality: "low"
    } );

    o.addRepresentation( "cartoon", {
        color: "ss", aspectRatio: 2.5, scale: 2.0
    } );

} );


load( "data://2L1F.pdb", {
    onLoad: function( o ){

        o.addRepresentation( "cartoon", {
            color: "ss", aspectRatio: 2.5, scale: 2.0
        } );

        o.addRepresentation( "base", {
            color: "resname", radius: 0.7
        } );

    },
    firstModelOnly: true
} );


function pdbLink( id ){

    var url = "http://www.rcsb.org/pdb/explore/explore.do?structureId=";

    return "<a href='" + url + id + "'>" + id + "</a>";

}


then( function(){

	stage.centerView();

    uiHtml(
        "Structure of the Noro virus capsid " +
        "(" + pdbLink( "1IHM" ) + "), " +
        "that forms the outer shell of the virus."
    );

    uiBreak( 2 );

    uiToggleButton(
        "show full virus capsid", "look inside virus capsid",
        function(){
            stage.viewer.setClip( 1, 100 );
        },
        function(){
            stage.viewer.setClip( 42, 100 );
        }
    );

    uiBreak( 2 );

    uiVisibilityButton( "virus capsid", components( "1IHM.pdb" ) );

    uiBreak( 2 );

    uiSelect( [ "moin", "foo", "bar" ], function(){ console.log( "hello" )} );

    uiBreak( 2 );

    uiVisibilitySelect( structures() );

    hide( representations( { comp: "1IHM.pdb", repr: "rope" } ) );

    uiBreak( 2 );

    uiHtml(
        "Inside the virus capsid is the " +
        "structure of a conserved retroviral RNA packaging element " +
        "from the Moloney murine leukemia virus " +
        "(" + pdbLink( "2LIF" ) + "), for size comparision."
    );

} );

