
panel.setName( "Norovirus" );
var loadingInfo = new UI.Text( "loading..." );
panel.add( loadingInfo );


var promiseList = [];


promiseList.push( stage.loadFile( "data://1IHM.pdb", {

    assembly: "BU1"

} ).then( function( o ){

    o.addRepresentation( "rope", {
        subdiv: 1, radialSegments: 5, quality: "user",
        colorScheme: "chainindex", radius: 1.0, scale: 4.0
    } );
    stage.centerView();

} ) );


promiseList.push( stage.loadFile( "data://2L1F.pdb", {

    firstModelOnly: true

} ).then( function( o ){

    o.addRepresentation( "cartoon", {
        color: "white", aspectRatio: 2.5, scale: 2.0
    } );
    o.addRepresentation( "base", {
        colorScheme: "resname", radius: 0.7
    } );
    stage.centerView();

} ) );


function pdbLink( id ){
    var url = "http://www.rcsb.org/pdb/explore/explore.do?structureId=";
    return "<a href='" + url + id + "'>" + id + "</a>";
}


Promise.all( promiseList ).then( function(){

    loadingInfo.dispose();

    var html1 = new UI.Html(
        "Structure of the Norovirus capsid " +
        "(" + pdbLink( "1IHM" ) + "), " +
        "that forms the outer shell of the virus."
    ).setMarginBottom( "10px" );

    var btn = new UI.ToggleButton(
        "show full virus capsid", "look inside virus capsid",
        function(){
            stage.setParameters( { clipNear: 0 } );
        },
        function(){
            stage.setParameters( { clipNear: 42 } );
        }
    ).setMarginBottom( "10px" );

    var html2 = new UI.Html(
        "Inside the virus capsid is the 65 base pair " +
        "structure of a conserved retroviral RNA packaging element " +
        "from the Moloney murine leukemia virus " +
        "(" + pdbLink( "2LIF" ) + "), for size comparison."
    ).setMarginBottom( "10px" );

    var html3 = new UI.Html(
        "The capsid is composed of 60 identical protein and " +
        "normally hosts a RNA genome of about 7.500 base pairs. " +
        "Read more on <a href='https://en.wikipedia.org/wiki/Norovirus'>" +
        "Wikipedia</a>."
    );

    panel.add( html1, btn, html2, html3 );

} );
