
panel.setName( "Noro virus" );


stage.loadFile( "data://1IHM.pdb" ).then( function( o ){

    o.addRepresentation( "rope", {
        subdiv: 3, radialSegments: 6, quality: "user",
        colorScheme: "chainindex", scale: 4.0
    } );

    o.requestGuiVisibility( false );

    stage.centerView();

} );


stage.loadFile( "data://2L1F.pdb", {

    firstModelOnly: true

} ).then( function( o ){

    o.addRepresentation( "cartoon", {
        color: "white", aspectRatio: 2.5, scale: 2.0
    } );

    o.addRepresentation( "base", {
        colorScheme: "resname", radius: 0.7
    } );

    o.requestGuiVisibility( false );

    stage.centerView();

} );


function pdbLink( id ){

    var url = "http://www.rcsb.org/pdb/explore/explore.do?structureId=";

    return "<a href='" + url + id + "'>" + id + "</a>";

}


then( function(){

	stage.centerView();

    uiHtml(
        "Structure of the Noro virus capsid " +
        "(" + pdbLink( "1IHM" ) + "), " +
        "that forms the outer shell of the virus."
    );

    uiBreak( 2 );

    uiToggleButton(
        "show full virus capsid", "look inside virus capsid",
        function(){
            stage.viewer.setClip( 1, 100 );
        },
        function(){
            stage.viewer.setClip( 42, 100 );
        }
    );

    uiBreak( 2 );

    uiHtml(
        "Inside the virus capsid is the " +
        "structure of a conserved retroviral RNA packaging element " +
        "from the Moloney murine leukemia virus " +
        "(" + pdbLink( "2LIF" ) + "), for size comparision."
    );

} );

