
Promise.all( [

    stage.loadFile( "data://1LVZ.pdb", {
        firstModelOnly: true
    } ).then( function( o ){
        o.addRepresentation( "cartoon" );
        o.centerView();
    } ),

    stage.loadFile( "data://1u19.pdb", {
        firstModelOnly: true
    } ).then( function( o ){
        o.addRepresentation( "cartoon" );
        o.centerView();
        o.setName( "1U19" );
    } ),

    stage.loadFile( "data://3dqb.pdb", {
        name: "3DQB"
    } ).then( function( o ){
        o.addRepresentation( "cartoon" );
        o.addRepresentation( "hyperball", { sele: "1-100", name: "resno 1-100" } );
        o.centerView();
    } ),

    stage.loadFile( "data://1blu.pdb" ).then( function( o ){

        o.addRepresentation( "cartoon" );
        o.addRepresentation( "licorice", {
            sele: "sidechainAttached and not( SF4 or CYS )", visible: false
        } );
        o.addRepresentation( "hyperball", {
            sele: "( sidechainAttached and CYS ) or SF4"
        } );
        o.setName( "1BLU" );

    } )

] ).then( function(){

    stage.getComponentsByName( "1U19" ).list[ 0 ].superpose(
        stage.getComponentsByName( "3DQB" ).list[ 0 ], true
    );
    stage.getComponentsByName( "3DQB" ).centerView();

    stage.getComponentsByName( "1U19" ).addRepresentation( "licorice", {
        sele: "RET or 296", visible: false
    } );

    panel.add( new UI.ToggleButton(
        "hide retinal",
        "show retinal",
        function(){
            stage.getRepresentationsByName( { comp: "1U19", repr: "licorice" } )
                .setVisibility( false );
        },
        function(){
            stage.getRepresentationsByName( { comp: "1U19", repr: "licorice" } )
                .setVisibility( true );
            stage.getComponentsByName( "1U19" )
                .setVisibility( true )
                .centerView( true, "RET and :A" );
        }
    ) );

    stage.centerView();

} );
