
load( "data://1LVZ.pdb", {
    onLoad: function( o ){

        o.addRepresentation( "cartoon" );
        o.centerView();
    },
    firstModelOnly: true
} );


load( "data://1u19.pdb", function( o ){

    o.addRepresentation( "cartoon" );
    o.centerView();

    o.setName( "1U19" );

} );


load( "data://3dqb.pdb", function( o ){

    o.addRepresentation( "cartoon" );
    o.centerView();

    o.setName( "3DQB" );

} );


then( function(){

    structures( "1U19" ).list[ 0 ].superpose( structures( "3DQB" ).list[ 0 ], true );
    structures( "3DQB" ).centerView();

} );


load( "data://1blu.pdb", function( o ){

    o.addRepresentation( "cartoon" );
    o.addRepresentation( "licorice", {
        sele: "sidechainAttached and not( SF4 or CYS )", visible: false
    } );
    o.addRepresentation( "hyperball", {
        sele: "( sidechainAttached and CYS ) or SF4"
    } );
    // o.centerView();

    o.setName( "1BLU" );

} );


then( function(){

    structures( "1U19" ).addRepresentation( "licorice", {
        sele: "RET or 296", visible: false
    } );

    uiText( "moin", 1 );

    uiToggleButton(
        "hide retinal",
        "show retinal",
        function(){
            hide( representations( { comp: "1U19", repr: "licorice" } ) );
        },
        function(){
            show( structures( "1U19" ) );
            show( representations( { comp: "1U19", repr: "licorice" } ) );
            structures( "1U19" ).centerView( true, "RET and :A" );
        }
    );

    stage.centerView();

} );
