
panel.setName( "Ferritin" );
var loadingInfo = new UI.Text( "loading..." );
panel.add( loadingInfo );


var promiseList = [];


promiseList.push( stage.loadFile( "data://ferritin/4Y08.pdb", {
    assembly: "BU1"
} ).then( function( o ){

    o.addRepresentation( "rope", {
        color: "lightgreen", radius: "sstruc", scale: 4.0
    } );
    o.addRepresentation( "spacefill", {
        sele: "#fe", color: "red", scale: 1.0, opacity: 1.0
    } );
    stage.centerView();
    return o;

} ) );

promiseList.push( stage.loadFile( "data://ferritin/4ZJK.pdb", {
    assembly: "BU1"
} ).then( function( o ){

    o.addRepresentation( "spacefill", {
        sele: "#fe", color: "orange", scale: 1.0, opacity: 1.0
    } );
    return o;

} ) );

promiseList.push( stage.loadFile( "data://ferritin/4OYN.pdb", {
    assembly: "BU1"
} ).then( function( o ){

    o.addRepresentation( "spacefill", {
        sele: "#fe", color: "yellow", scale: 1.0, opacity: 1.0
    } );
    return o;

} ) );


function pdbLink( id ){
    var url = "http://www.rcsb.org/pdb/explore/explore.do?structureId=";
    return "<a href='" + url + id + "'>" + id + "</a>";
}


Promise.all( promiseList ).then( function( ol ){

    loadingInfo.dispose();

    // 4Y08 ONE MINUTE IRON LOADED HUMAN H FERRITIN
    // 4ZJK FIVE MINUTES IRON LOADED HUMAN H FERRITIN
    // 4OYN Fifteen minutes iron loaded human H ferritin

    var html1 = new UI.Html(
        "Structure of iron loaded human H ferritin (green cartoon) after " +
        "one minute (iron as red spheres, " + pdbLink( "4Y08" ) + "), " +
        "five minutes (orange, " + pdbLink( "4ZJK" ) + ") and " +
        "fifteen minute (yellow, " + pdbLink( "4OYN" ) + ")"
    ).setMarginBottom( "10px" );

    panel.add( html1 );

} );
